# 22Byte

./: README.md  build.gradle.kts  newsapi.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/ui/smartpro/a22byte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/smartpro/a22byte/: App.kt  MainActivity.kt
app/src/main/java/ui/smartpro/a22byte/ui/activity/: App.kt  Core.kt  MainActivity.kt
app/src/main/java/ui/smartpro/a22byte/ui/adapter/: NewsAdapter.kt
app/src/main/java/ui/smartpro/a22byte/ui/detail/: DetailFragment.kt
app/src/main/java/ui/smartpro/a22byte/ui/di/: AppModule.kt  CoroutineDispatcherProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ui/smartpro/a22byte/ui/favourite/: FavouriteFragment.kt
app/src/main/java/ui/smartpro/a22byte/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ui/smartpro/a22byte/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favourite.xml  fragment_main.xml  item_error_message.xml  item_news.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ui/smartpro/a22byte/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle.kts
common/src/main/java/ui/smartpro/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/ui/smartpro/common/utils/: Constants.kt  utils.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/ui/smartpro/data/api/: NewsApi.kt
data/src/main/java/ui/smartpro/data/db/: Converters.kt  NewsDao.kt  NewsDatabase.kt
data/src/main/java/ui/smartpro/data/model/: NewsArticle.kt  NewsResponse.kt  Source.kt
data/src/main/java/ui/smartpro/data/repository/: NewsRepo.kt  NewsRepoImpl.kt
data/src/main/java/ui/smartpro/data/utils/: Constants.kt
domain/: build.gradle.kts
domain/src/main/java/ui/smartpro/domain/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
domain/src/main/java/ui/smartpro/domain/state/: NetworkState.kt
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/debug/java/ui/smartpro/logging/: TimberLogging.kt
logging/src/main/java/ui/smartpro/logging/: Logger.kt
scripts/: android-library-build.gradle
